conf {
    appname = "FPL and Understat Data Processor"
    baseFilePath = "data/"
    gameweekFileName = "2019-23 seasons.csv"
    understatPlayersFileName = "Understat - 2019-23 seasons.csv"
    understatTeamsFileName = "Understat Teams - 2018-23 seasons.csv"
    fixturesFileName = "Fixtures - 2018-23 seasons.csv"
}
