conf {
    appname = "FPL and Understat Data Processor"
    baseFilePath = "data/"
    gameweekFileName = "seasons_2019-23.csv"
    understatPlayersFileName = "understat_players_2019-23.csv"
    understatTeamsFileName = "understat_teams_2019-23.csv"
    fixturesFileName = "fixtures_2019-23.csv"
}
